<html>
  <head>
    <style type="text/css">
      :root {
        --navbar-height: 22px;
      }
      html body {
        border: none;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      nav {
        height: var(--navbar-height);
        line-height: var(--navbar-height);
      }

      nav i,
      nav [class^="mdi-"],
      nav [class*="mdi-"],
      nav i.material-icons {
        height: var(--navbar-height);
        line-height: var(--navbar-height);
      }
      main {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      webview {
        width: 100%;
        flex-grow: 1;
        border: none;
      }
      .no-drag {
        -webkit-app-region: no-drag;
      }
      nav {
        background-color: #d3d3d3;
        -webkit-app-region: drag;
        display: flex;
      }
      .navLogo {
        display: flex;
        margin-right: auto;
        align-self: center;
        margin-left: 9px;
      }
      .navIcon {
        display: flex;
        width: 28px;
        align-items: center;
        pointer-events: auto;
        -webkit-app-region: no-drag;
      }
      .navIcon:hover {
        background-color: #d3d3d3;
      }
      #navClose:hover {
        background-color: #f5f5f5;
      }
      .navIcon > svg {
        margin: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <nav>
        <div class="navLogo">
          <svg aria-hidden="false" width="55" height="16" viewBox="0 0 55 16">
          </svg>
        </div>
        <!-- <div id="navSet" class="navIcon">
          <svg aria-hidden="false" width="12" height="12" viewBox="0 0 32 32">
            <path d="M31.23 17.736c.063-.57.103-1.148.103-1.736s-.04-1.166-.104-1.737l-4.378-1.557c-.218-.716-.504-1.4-.85-2.05l1.992-4.192a15.582 15.582 0 0 0-2.458-2.46L21.343 6a11.162 11.162 0 0 0-2.05-.85L17.737.772C17.166.708 16.588.667 16 .667s-1.166.04-1.737.105L12.707 5.15c-.716.217-1.4.502-2.05.85L6.464 4.004c-.91.725-1.734 1.55-2.46 2.46L6 10.654c-.348.65-.633 1.335-.85 2.05l-4.378 1.56c-.064.57-.105 1.15-.105 1.737s.04 1.165.105 1.736l4.378 1.558c.217.715.502 1.4.85 2.05l-1.995 4.192c.725.91 1.55 1.733 2.46 2.458L10.654 26c.65.348 1.335.634 2.05.852l1.558 4.377c.57.063 1.148.103 1.737.103c.588 0 1.165-.04 1.736-.104l1.558-4.378c.715-.218 1.4-.504 2.05-.85l4.192 1.992c.91-.725 1.733-1.55 2.458-2.458L26 21.343c.348-.647.634-1.334.852-2.05l4.377-1.557zM16 20.87a4.871 4.871 0 1 1-.002-9.742A4.871 4.871 0 0 1 16 20.87z" fill="#626262"/>
          </svg>
        </div> -->
        <div id="navMin" class="navIcon">
          <svg aria-hidden="false" width="12" height="12" viewBox="0 0 12 12">
            <rect fill="#FFF8" width="10" height="1" x="1" y="6"></rect>
          </svg>
        </div>
        <div id="navMax" class="navIcon">
          <svg aria-hidden="false" width="12" height="12" viewBox="0 0 12 12">
            <rect
              width="9"
              height="9"
              x="1.5"
              y="1.5"
              fill="none"
              stroke="#FFF8"
            ></rect>
          </svg>
        </div>
        <div id="navClose" class="navIcon">
          <svg aria-hidden="false" width="12" height="12" viewBox="0 0 12 12">
            <polygon
              fill="#FFF8"
              fill-rule="evenodd"
              points="11 1.576 6.583 6 11 10.424 10.424 11 6 6.583 1.576 11 1 10.424 5.417 6 1 1.576 1.576 1 6 5.417 10.424 1"
            ></polygon>
          </svg>
        </div>
      </nav>
      <webview id="webview" src="https://chatgpt.com"></webview>
    </main>
    <script src="webview.js"></script>
  </body>
</html>